<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学の課題 メモる君</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>

<body>
    <div id="index" class="container">
        <h1>本記録アプリ</h1>
        <p class="sub-title">〜 読んだ本を書き溜めて振り返る用 〜</p>

        <a href="{{ url_for('create_book') }}" class="button">
            <i class="fas fa-pencil-alt"></i> 新しい本を追加する
        </a>

        <div class="books">
            <h2 class="title-border">本</h2>

            {% if not books %}
            <p>まだ本がありません。</p>
            {% endif %}

            <ul>
                {% for book in books %}
                <li class="card">
                    <a href="{{ url_for('view_book', book_id=book.id) }}">{{ book.title }}</a>
                    <p class="small">作成日: {{ book.created_at.strftime('%Y年 %m月 %d日 %H:%M') }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>