/* index css */
#index {
    h1 {
        text-align: center;
    }

    .sub-title {
        margin-top: 4px;
        margin-bottom: 16px;
        text-align: center;
        font-style: italic;
        opacity: 0.8;
    }

    .button {
        margin-top: 20px;
        margin-bottom: 30px;
        background-image: linear-gradient(-180deg, #00D775, #00BD68);
        color: #FFF;
    }

    .button:hover {
        background: #00bd68;
    }

    .fas {
        color: #FFF;
    }

    .card {
        margin-bottom: 24px;
        text-align: left;

        a {
            font-size: large;
            font-weight: bold;
            text-decoration: solid;
            margin-bottom: 4px;
        }
    }

    .action-container {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 20px;
    }

    .action-container #favorites {
        background-image: linear-gradient(-180deg, #FFA500, #FF8C00);

        color: #FFF;
    }

    .action-container #favorites:hover {
        background-image: linear-gradient(-180deg, #E69500, #CC7A00);
    }

    .search-form {
        display: flex;
        align-items: center;
    }

    .search-box {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .search-box input[type="text"] {
        width: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: inline-block;
    }

    .search-box button {
        padding: 10px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        background-color: #00D775;
        color: #FFF;
        cursor: pointer;
    }

    .search-box button:hover {
        background-color: #00BD68;
    }
}
