/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #8a93b0;
}



a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    resize: none;
    padding: 0;
    border: 0;
    background: transparent;
}

/* common css */
.container {
    margin: 40px auto;
    width: 800px;
    background-color: #416165;
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back {
    background-color: yellowgreen;
    color: white;
    margin: 20px 0;
}

.button {
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 200px;
    z-index: 9;
    border: 0;
    font-weight: bold;
}

.card {
    padding: 16px;
    background-color: #EAE0D5;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title-border {
    padding-bottom: 4px;
    margin-bottom: 24px;
    border-bottom: 2px solid #333333bd;
}

.small {
    font-size: 12px;
    opacity: 0.8;
}

.modern-form {
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modern-form label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
}

.modern-form textarea {
    resize: vertical;
    min-height: 100px;
}

.modern-form input[type="text"],
.modern-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    font-family: inherit;
    background-color: #fff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.modern-form input[type="text"]:focus,
.modern-form textarea:focus {
    border-color: #007aff;
    box-shadow: 0 0 5px rgba(0, 122, 255, 0.5);
    outline: none;
}

.modern-form button {
    display: inline-block;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: #007aff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.modern-form button:hover {
    background-color: #005bb5;
}

.modern-form button:active {
    background-color: #003e8f;
}

.fa-heart {
    color: #ff7f51;
    /* Yellow */
}

.button-container {
    display: flex;
    gap: 50px;
    align-items: center;
}

.button-container .button {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    line-height: 24px;
    border-radius: 5px;
    background-color: yellowgreen;
    color: white;
    text-decoration: none;
    cursor: pointer;
}