#view_book {
    .delete {
        color: #FFF;
        background-color: rgb(255, 80, 80);
    }

    .edit {
        color: #FFF;
        background-color: rgb(80, 80, 255);
    }

    .button {
        margin-top: 24px;

    }

    .contents {
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .small {
        margin-top: 12px;
    }

    hr {
        margin-top: 24px;
        border: 0;
        border-top: 1px solid #ccc;
    }
}
