<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学の課題 メモる君 - {{ memo.title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/view_memo.css') }}">
</head>

<body>
    <div id="view_memo" class="container">
        <h1 class="title-border">{{ memo.title }}</h1>

        <div class="contents">
            <p>{{ memo.content }}</p>
            <p class="small">作成日: {{ memo.created_at.strftime('%Y年 %m月 %d日 %H:%M') }}</p>
        </div>

        <!-- ここに削除ボタンを追加する -->
        <form method="POST" action="{{ url_for('delete_memo', memo_id=memo.id) }}">
            <button type="submit" class="delete button">メモを削除</button>
        </form>

        <a href="{{ url_for('index') }}" class="button">メモ一覧に戻る</a>
    </div>
</body>

</html>
