<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>検索結果</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/search_results.css') }}">
</head>

<body>
  <div id="search-results" class="container">
    <h1 class="title-border">検索結果</h1>
    <a href="{{ url_for('index') }}" class="button">本一覧に戻る</a>
    {% if not books %}
    <p>検索結果が見つかりませんでした。</p>
    {% else %}
    <ul class="book-list">
      {% for book in books %}
      <li class="card">
        <div class="card-content">
          <a href="{{ url_for('view_book', book_id=book.id) }}" class="book-title">{{ book.title }}</a>
          <p class="small">作成日: {{ book.created_at.strftime('%Y年 %m月 %d日 %H:%M') }}</p>
          {% if book.favorite_flag %}
          <i class="fa-solid fa-heart "></i>
          {% endif %}
        </div>
      </li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>
</body>

</html>
